{
  "expo": {
    "name": "baykuş",
    "slug": "baykus",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "baykus",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow baykuş to update your profile photo."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.xava.baykus",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "me.xava.baykus",
      "adaptiveIcon": {
        "backgroundColor": "#080808",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
